╔════════════════════════════════════════════════════════════════╗
║                                                                ║
║          📱 心跳互動系統 - 快速測試指南                         ║
║                                                                ║
╠════════════════════════════════════════════════════════════════╣
║                                                                ║
║  🚀 最快速測試方式 (配對聊天功能):                              ║
║                                                                ║
║     執行自動化測試腳本:                                         ║
║       .\test_pairing_flow.ps1                                  ║
║                                                                ║
║     腳本會自動測試完整流程:                                     ║
║       ✓ 配對 → 臨時聊天室 (30秒)                               ║
║       ✓ 好友邀請 → 接受                                        ║
║       ✓ 永久聊天室 → 好友關係                                  ║
║                                                                ║
║  ───────────────────────────────────────────────────────────  ║
║                                                                ║
║  🌐 訪問地址:                                                   ║
║                                                                ║
║     電腦: http://localhost:8080                                ║
║     手機: http://172.20.10.2:8080                              ║
║                                                                ║
║  ───────────────────────────────────────────────────────────  ║
║                                                                ║
║  👤 測試帳號:                                                   ║
║                                                                ║
║     帳號 A (新功能):                                           ║
║       Email: tester_a@example.com                              ║
║       密碼: Test123!                                           ║
║                                                                ║
║     帳號 B (新功能):                                           ║
║       Email: tester_b@example.com                              ║
║       密碼: Test123!                                           ║
║                                                                ║
║     帳號 1 (舊):                                               ║
║       Email: testuser_integration@example.com                  ║
║       密碼: Test123!                                           ║
║                                                                ║
║  ───────────────────────────────────────────────────────────  ║
║                                                                ║
║  📱 單裝置測試方法:                                             ║
║                                                                ║
║     方法 1: Safari 兩個標籤 (最真實)                           ║
║       • 標籤1: 登入 tester_a                                   ║
║       • 標籤2: 登入 tester_b                                   ║
║       • 切換標籤模擬雙用戶互動                                  ║
║                                                                ║
║     方法 2: 自動化腳本 (最快速)                                ║
║       • .\test_pairing_flow.ps1                                ║
║                                                                ║
║     方法 3: API 測試 (最詳細)                                  ║
║       • 參考 SINGLE_DEVICE_TESTING.md                          ║
║                                                                ║
║  ───────────────────────────────────────────────────────────  ║
║                                                                ║
║  📋 使用步驟:                                                   ║
║                                                                ║
║     1. 確保iPhone和電腦在同一WiFi網絡                           ║
║     2. 在電腦上運行 start_services.bat 啟動服務                 ║
║     3. 選擇測試方法:                                            ║
║        • API自動測試: .\test_pairing_flow.ps1                  ║
║        • 手機測試: Safari開啟上方網址                           ║
║     4. 使用測試帳號登入                                         ║
║     5. 開始測試新功能！                                         ║
║                                                                ║
║  ───────────────────────────────────────────────────────────  ║
║                                                                ║
║  ⚠️  注意事項:                                                  ║
║                                                                ║
║     • 使用Safari瀏覽器（推薦）                                  ║
║     • 確保WiFi連接穩定                                          ║
║     • 如果無法訪問，檢查Windows防火牆設置                        ║
║     • 臨時聊天室過期時間: 30秒 (測試模式)                       ║
║     • 可以將網頁添加到iPhone主畫面（Safari分享→加入主畫面）      ║
║                                                                ║
║  ───────────────────────────────────────────────────────────  ║
║                                                                ║
║  🛠️  啟動/停止服務:                                             ║
║                                                                ║
║     啟動: 雙擊 start_services.bat                              ║
║     檢查: 雙擊 check_services.bat                              ║
║     停止: 關閉兩個命令視窗或按 Ctrl+C                           ║
║                                                                ║
║  ───────────────────────────────────────────────────────────  ║
║                                                                ║
║  📚 詳細文檔: IPHONE_TESTING_GUIDE.md                          ║
║                                                                ║
╚════════════════════════════════════════════════════════════════╝
